{
  "name": "@unique-chess/database",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "generate": "prisma generate",
    "db:prepare-migration": "prisma migrate dev --create-only --skip-seed",
    "db:deploy-migration": "prisma migrate deploy",
    "setup": "run-s setup:db",
    "setup:db": "prisma generate && prisma migrate deploy",
    "clean": "rm -rf .turbo node_modules dist"
  },
  "dependencies": {
    "@prisma/client": "6.8.2",
    "dotenv": "^16.5.0"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.19.1",
    "npm-run-all": "^4.1.5",
    "prisma": "6.8.2",
    "rss-parser": "^3.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "schema": "schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} seed/seed.ts"
  }
}
